# authvital

./: .env.example  .gitignore  .readthedocs.yaml  Dockerfile  LICENSE  README.md  authvital.sln  docker-compose.yml  lefthook.yml  mkdocs.yml  nginx.conf  package-lock.json  package.json  seed.config.example.yaml  seed.config.yaml  tsconfig.json
.github/workflows/: ci-and-publish.yml  ci.yml  docker.yml  publish-all-sdks.yml  publish-crates.yml  publish-maven.yml  publish-nuget.yml  publish-pypi.yml  sdk-publish.yml
backend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
backend/docs/: DEPLOYMENT.md  SYSTEM_WEBHOOKS_TEST_PLAN.md
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260219050224_init/: migration.sql
backend/prisma/migrations/20260223060543_add_mfa_support/: migration.sql
backend/prisma/migrations/20260223090909_add_sso_providers/: migration.sql
backend/prisma/migrations/20260223095357_expand_super_admin_oidc_fields/: migration.sql
backend/prisma/migrations/20260223105226_add_system_webhooks/: migration.sql
backend/prisma/migrations/20260224000000_add_app_access_mode/: migration.sql
backend/scripts/: docker-start.sh  migrate.sh  test-cloudsql-local.sh
backend/sdk/: README.md  package-lock.json  package.json
backend/sdk/src/: index.ts  server.ts
backend/sdk/src/client/: index.ts  invitations.ts  oauth.ts  provider.tsx  types.ts
backend/sdk/src/server/: authvader.ts  authvital.ts  base-client.ts  index.ts  jwt-validator.ts  oauth-flow.ts  types.ts  urls.ts
backend/sdk/src/sync/: identity-sync-handler.ts  index.ts  prisma-schema.ts  session-cleanup.ts  types.ts
backend/sdk/src/webhooks/: event-interfaces.ts  index.ts  types.ts  webhook-handler.ts  webhook-router.ts
backend/src/: bootstrap.ts  main.ts  migrate-runner.ts
backend/src/auth/: api-key.controller.ts  api-key.service.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  domain-verification.controller.ts  domain-verification.service.dns.spec.ts  email.service.spec.ts  index.ts  password-reset.service.spec.ts  redirect-tokens.ts  signup-flow.controller.ts  signup.controller.ts  signup.service.ts
backend/src/auth/constants/: generic-domains.spec.ts
backend/src/auth/decorators/: current-user.decorator.ts
backend/src/auth/guards/: api-key.guard.ts  jwt-auth.guard.spec.ts  jwt-auth.guard.ts  (+2 more)
backend/src/authorization/: app-access.service.ts  authorization.module.ts  index.ts  tenant-roles.controller.ts
backend/src/bootstrap/: bootstrap.service.ts
backend/src/cli/: recover-admin.ts
backend/src/config/: env.validation.spec.ts  env.validation.ts  validate-secrets.ts
backend/src/frontend/: frontend.module.ts
backend/src/health/: health.controller.spec.ts
backend/src/instance/: instance-api-key.service.spec.ts  instance-api-key.service.ts  instance.controller.ts  instance.service.ts
backend/src/integration/: index.ts  integration.controller.ts  integration.module.ts
backend/src/invitations/: index.ts  invitations.module.ts  invitations.service.ts
backend/src/licensing/: licensing.module.ts
backend/src/oauth/: index.ts  key-manager.service.ts  key.module.ts  key.service.ts  m2m-auth.guard.spec.ts  oauth.controller.ts  oauth.module.ts  oauth.service.ts  redirect-uri-validator.service.ts
backend/src/sso/: sso-auth.controller.ts  sso-auth.service.ts  tenant-sso-config.service.ts
backend/src/super-admin/: super-admin.controller.ts  super-admin.module.ts
backend/src/sync/: sync-event.service.ts
backend/src/tenants/: index.ts  members.controller.ts  members.service.ts  tenants.controller.ts  tenants.module.ts  tenants.service.ts
backend/src/webhooks/: system-webhook.service.ts  webhooks.module.ts
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
docs/: AUDIT_FIXES.md  README.md  VERIFICATION_REPORT.md  requirements.txt
docs/admin/: application-setup.md  super-admin.md  tenant-admin.md
docs/api/: authentication.md  licensing-api.md  oauth-endpoints.md  tenant-api.md  user-api.md
docs/concepts/: access-control.md  architecture.md  licensing.md  multi-tenancy.md  oauth-flow.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/reference/: data-models.md  error-codes.md  jwt-claims.md
docs/sdk/: client-sdk.md  complete-setup-guide.md  pubsub.md  server-sdk.md  user-sync.md  webhooks-advanced.md  webhooks-events.md  webhooks-frameworks.md  webhooks-handler.md  webhooks-verification.md  webhooks.md
docs/sdk/client-sdk/: components.md  hooks.md  index.md  patterns.md
docs/sdk/identity-sync/: advanced.md  events.md  index.md  prisma-schema.md  sync-handler.md  tenant-isolation.md
docs/sdk/organization-sync/: events.md  index.md  prisma-schema.md  use-cases.md
docs/sdk/server-sdk/: index.md  jwt-validation.md  middleware.md  oauth-flow.md
docs/sdk/setup/: backend.md  database.md  frontend.md  index.md  patterns.md  prerequisites.md
docs/security/: best-practices.md  mfa.md  sso.md
docs/security/best-practices/: access-control.md  authentication.md  checklist.md  index.md  infrastructure.md  monitoring.md  oauth.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/components/: SsoButtons.tsx  WebhookEventPicker.tsx
frontend/src/hooks/: useTenantAccess.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Landing.tsx
frontend/src/types/: index.ts
scripts/: build-local.sh  publish-packages.sh
sdks/dotnet/: README.md
sdks/dotnet/AuthVader.SDK/: AuthVader.SDK.csproj  AuthVader.cs
sdks/dotnet/AuthVital.SDK/: AuthVital.SDK.csproj  AuthVital.cs
sdks/go/: README.md  authvader.go  authvital.go  go.mod
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/authvader/sdk/: AuthVader.java
sdks/java/src/main/java/com/authvital/sdk/: AuthVital.java
sdks/python/: README.md  pyproject.toml
sdks/python/authvader_sdk/: __init__.py
sdks/python/authvital_sdk/: __init__.py
sdks/rust/: Cargo.toml  README.md
sdks/rust/src/: lib.rs
(+329 files in other folders)
