<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package metadata -->
    <PackageId>AuthVital.SDK</PackageId>
    <Version>0.0.1</Version>
    <Authors>AuthVital Contributors</Authors>
    <Company>AuthVital</Company>
    <Description>Official .NET SDK for AuthVital Identity Platform - Coming Soon</Description>
    <PackageTags>authvital;authentication;identity;oauth;sdk;oidc</PackageTags>
    <PackageProjectUrl>https://github.com/authvital/authvital</PackageProjectUrl>
    <RepositoryUrl>https://github.com/authvital/authvital</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Enable package validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
